export const English = {
    navBar: {
        My_Profile: 'My Profile',
        close_session: 'close session',
        Fondos: 'Funds',
        Investors: 'Investors',
        Projects: 'Projects',
        Revenues: 'Revenues',
        Expenses: 'Expenses',
        Reports: 'Reports',
        Configuration: 'Configuration',
        Help: 'Help'
    },
    dashboard: {
        general_indicators: 'General indicators',
        Investors: 'Investors',
        projects: 'Projects',
        montInvers: 'Investment amount'
    },
    funds: {
        gestion_fondos: 'Fund Management',
        funds_create: 'Funds created',
        Investors: 'Investors',
        projects: 'Projects',
        create_fund: 'Create Funds',
        assign: 'Assign',
        title: 'Funds',
        header1: 'Code',
        header2: 'Fund Name',
        header3: 'Fund Value',
        header4: 'Invested Value',
        code: 'Code',
        namefund: 'Name of fund',
        description: 'Description',
        startdate: 'Start date',
        finaldate: 'Final date',
        fundval: 'Fund value',
        investperio: 'Investment period',
        perioddeinves: 'Period of disinvestment',
        investedval: 'Invested value'
    },
    fundsassign: {
        fondos:'Funds',
        code: 'Code',
        disturbemvalue: 'Disbursement value',
        commitedval: 'Committed value',
        datedisturbem: 'Date of disbursement',
        dataInvestor: 'Investor data',
        typeidentification: 'Type identification',
        identification: 'Identification',
        compayname: 'Company name',
        projectdata: 'Project data',
        Codeproject: 'Code',
        projectname: 'Project name'
    },
    fundsdetail: {
        tab1: 'General parameters',
        tab2: 'Fund information',
        tab3: 'Investors',
        tab4: 'Projects',
        background: 'Background model inputs',
        summary: 'Summary estimates of combined funds',
        fx: 'F/X projections by country'
    },
    investor: {
        title: 'Investor',
        desc: 'Investor Information',
        addInves: 'Add investor',
        net1: 'NET Amounts',
        net2: 'per Investor',
        lp1: '% of each',
        lp2: 'LP Commitment',
        totalcapital: '% of Total Called Capital',
        header1: 'Investor name',
        header2: 'Country',
        header3: 'Investments- Projects',
        header4: 'USD Invested',
        header5: 'Actions'
    },
    informationInversor: {
        name: 'Investor name',
        totalinvest: 'Total investment',
        totalprojec: 'Total projects',
        updateInfor: 'Update information',
        accountstate: 'Generate account statement',
        contrat: 'Contract',
        investordoc: 'Investor documents',
        reportstab: 'Informes',
        reportcodition: 'Coditions',
        reportinvest: 'Investment',
        reportrestric_1: 'Restricted',
        reportrestric_2: 'lists'
    },
    investorform: {
        corporate: 'Corporate information',
        nit: 'Nit',
        companyname: 'Company name',
        dateconsti: 'Date of constitution',
        cityconst: 'City of constitution',
        departamentconst: 'Constitution Department',
        economicactivi: 'Economic activity',
        countryconst: 'Country of Constitution',
        companyobjec: 'Company object',
        sociodemoinfo: 'Sociodemographic information',
        department: 'Department',
        country: 'Country',
        addresmain: 'Address main office',
        city: 'City',
        contactinfo: 'Contact information',
        tele: 'Telephone',
        email: 'Email',
        specialinfo: 'Add special permits',
        permit1: 'Permit description 1',
        permit2: 'Permit description 2',
        permit3: 'Permit description 3',
        permitesp: 'Special permissions',
    },
    profile: {
        title: 'My profile',
        desc: 'Management',
        tabs1: 'My Basic Information',
        tabs2: 'Change Password',
        name: 'Names',
        surname: 'Surname',
        email: 'E-mail address',
        gender: 'Gender',
        telephone: 'Telephone'
    },
    investordetail: {
        update: 'Update Investor',
        accountstate: 'Generate account statement',
        title: 'Investors Detail',
        desc: 'Investor Information',
        detailcard: 'Total investment amount',
        generaltab: 'General information',
        prjecttab: 'Projects',
        reportstab: 'Reports',
        fundtab: 'Funds',
        header1: 'Project name',
        header2_1: 'of each',
        header2_2: 'commitment',
        header3: '% Capital commitments LP',
        header4: 'USD Invested'
    },
    asign: {
        type: 'Type of assignment',
        option1: 'Assign investor to fund',
        option2: 'Assign project to fund',
        option3: 'Allocation of investors to projects'
    },
    changepass: {
        title: 'PASSWORD CHANGE',
        subheader: 'The New Password Must Have At Least One Uppercase, One Lowercase, One Number, One Special Character And A Minimum Of Eight Characters.',
        currentpass: 'Current password',
        newpass: 'New password',
        confirmpass: 'Confirm password',
        butonpass: 'Password change'
    },
    configurate: {
        title: 'Configuration',
        desc: 'Platform configuration',
        numberuser: 'N° Total number of users',
        newuser: 'N° of new users',
        storage: 'Storage',
        tabs1: 'Configuration and security',
        tabs2: 'Users',
        tabs3: 'Contract management',
        tabs4: 'Fund management',
        tab1_generalparam:'General parameters',
        tab1_keymanagamen:'Access key management',
        tab1_bankfile:'Bank file configuration',
        tab1_accestofunctionaliti:'Access to functionalities',
        tab1_auditweblog:'Audit weblog',
        tab2_bancendUser:'BackEnd users configuration',
        tab2_UserProfile:'Users profile configuration',
        tab2_Parametrization:'Parameterization people',
        tab3_ContractManagament:'Contract management',
        tab3_managementdebt:'Contract management debt/ leasing',
        tab3_investmentcontract:'Management of investment contracts to investors',
        tab3_contratproject:'Management of investment contracts to projects',
        tab3_debtcontractcollection:'Debt contract collection management',
    },
    global: {
        back: 'Back',
        add: 'Add',
        load: 'Loading',
        save: 'Save Changes',
        yes: 'Yes',
        accept:'Accept',
        actions:'Actions',
        consult:'Consult',
        carga_arch:'File Upload',
        generate:'Generate',
        register:'Register'
    },
    projects: {
        title: 'Projects',
        subtitle: 'Projects information',
        button_1: 'Add project',
        button_2: 'Due diligence',
        period_invesrt:'Investment period',
        project_status:'Project status',
        nototalactive:'N° total active investments',
        nototalout:'N° total investment outflows',
        location:'Location',
        code: 'Code',
        Project_Name: 'Project Name',
        Contract_type: 'Contract type',
        Investment_objective: 'Investment objective',
        Capital_commitments: 'Capital commitments',
        USD_Invested: 'USD Invested',
        Country: 'Country',
        City: 'City',
        Address: 'Address',
        Date_investment: 'Date investment',
        Approved_investment_amount: 'Approved investment amount',
        Responsible: 'Responsible',
        Projected_departure_date: 'Projected departure date',
        registerproject_owner: 'Register project owners',
        Description: 'Description',
        tab1project:'Project Name',
        tab2project:'Location',
        tab3project:'Date Investment',
        tab4project:'Amount of approved investment',
        tab5project:'Project status',
        tab6project:'Actions',
        Investment_period:'Investment period',
        status: 'EE_Susent Hotels Program'
    },
    projectDetails: {
        title: 'Project Detail',
        subtitle: 'Projects information',
        button: 'Project approval',
        tab1: 'General information',
        tab2: 'Financial results and projections',
        tab3: 'Valuation Methodology',
        tab4: 'Current risks &mitigation strategies',
        tab5: 'Updated irr - explanation & assumptions',
        documentName: 'Document Name',
        button1: 'See more',
        button2: 'See project owners',
        button3: 'Investment plan',
        document: 'Documents',
        projectinformation:'Project information',
        projectowener:'Project Owners Information',
        investorPlan: 'Definition of project investment plan',
        dateinvestment:'Date of investment',
        countrylocation:'Country of location',
        exputedeparture:'Expected departure date',
        Approval_title: 'Project approval by committee',
        aprrovalnombre:'Name of the approver',
        approvalprojecdate:'Projected release date',
        approvalprojecestado:'Committee Approval Status',
        approvalvalidate:'Accept',
        propetar_names:'Names',
        propetar_surname:'Surnames',
        propetar_typeidentifica:'Type of identification',
        propetar_identifiaci:'Identification',
        propetar_basicinfo:'Basic information',
        propetar_soscio:'Sociodemographic information',
        propetar_department:'Department',
        propetar_country:'Country',
        propetar_addresmain:'Address main office',
        propetar_city:'City',
        propetar_contactinfo:'Contact information',
        propetar_email:'Email',
        propetar_telepho:'Telephone',
        financial_investemncompany:'Investmen Company Name',
        financial_holdingcompanyName:'Holding Company Name',
        financial_holdinglocation:'Holding Company Location',
        financial_investmentOwneship:'Investmen Company Ownership %',
        risk_title:'Add Risk',
        risk_data:'Data',
        risk_description:'Description'
        
    },debt_leasing:{
        title:'Contract configuration debt/leasing',
        descrip:'Parameterization and configuration',
        tab1:'Information Financial',
        tab2:'Scoring Contrat',
        tab3:'Attributes credit',
        tab4:'Liquidation',
        tab5:'Documents Credit',
        tab6:'Warranties Credits',
        tab7:'Information Insurance',
    },deuda_leasing:{
        title:'Contract configuration debt/leasing',
        descrip:'Parameterization and configuration',
        tab1:'Contract creation',
        tab2:'Approval/ Denial',
        tab3:'Contract formalization',
        payment_plan:'Payments Plan',
        payment_plan_head1:'Payment date',
        payment_plan_head2:'Payment No.',
        payment_plan_head3:'Interests',
        payment_plan_head4:'Capital value',
        payment_plan_head5:'Quota value',
        payment_plan_head6:'Balance',
        debtor_info:'Debtor information',
        project_id:'Select Project',
        deuda_id:'Select Debt',
        date_reques:'Date Of Request',
        debtor_name_surname:'Debtors name and surname',
        debtor_document_type:'Document type',
        debtor_document_:'Document',
        credit_Information:'Credit information',
        credit_line:'Credit line',
        credit_quota:'Credit quota',
        credit_maximum_period:'Maximum period',
        credit_requesamount:'Requested amount',
        credit_interes:'Interes amount',
        credit_period:'Period',
        credit_periodicity:'Periodicity',
        credit_waypay:'Way to pay',
        grace_parameters:'Grace parameters',
        grace_typegrace:'Type grace',
        grace_Period:'Period',
        grace_Format:'Format',
        grace_document_type:'Document type',
        grace_document:'Document',
        concept:'Concept',
        concept_financed:'Financed',
        concept_discounted:'Discounted',
        financed_atribute:'Financed attribute',
        financed_type_interested:'Interest type',
        financed_Interested_rate:'Interest rate type',
        financed_rate_historic:'Interest rate/historic',
        financed_deviation:'Deviation',
        financed_period:'Period',
        financed_gradient:'Gradient type',
        financed_gradientvalue:'Gradient value',
        disconted_attribute:'Attribute discounted or summed',
        disconted_type:'Type',
        disconted_value:'Value',
        disconted_shape:'Shape',
        disconted_fees:'N° Fees',
        aproval_info:'Debtor information',
        aproval_project_id:'Select Project',
        aproval_owner_id:'Select Owner',
        aproval_date_reques:'Date Of Request',
        aproval_debtor_name_surname:'Debtors name and surname',
        aproval_debtor_document_type:'Document type',
        aproval_debtor_document:'Document',
        aproval_creditanaly:'Credit analysis',
        aproval_score:'Scoring',
        aproval_credit_rating:'Credit rating',
        aproval_aproved:'Approved',
        aproval_postpone:'Postponed',
        aproval_reject:'Rejected',
        aproval_date:'Approval date',
        aproval_numbercertifi:'Number of certificate',
        aproval_numberagree:'Number agreement',
        aproval_totalamount:'Total amount',
        aproval_remark:'Remarks',
        aproval_comunicate:'Communicate'
    },contract_global:{
        inver_terms:'Investment terms',
        periocity:'Perioricity',
        start_date:'Start date',
        form_payment:'Form of payment',
        number_fee:'Number of fees',
        generate:'Generate',
        payment_date:'Payment date',
        create_cont:'Create contract',
        contract_cualifi:'Contract qualification'
    },contract_inver_proyec:{
        title:'Management of investment contracts to projects',
        information_proejct:'Information on the project to be invested',
        code:'Code',
        Project_Name:'Project name',
        inverment_object:'Investment objective',
        country:'Country',
        city:'City',
        responsi:'Responsible',
        investorinfo:'Investor information',
        datereque:'Date of request',
        invertorfirstlast:'Investors first and last names',
        document_type:'Document type',
        document:'Document',
        investment_amount:'Investment amount',
        aproval_info:'Information on the project to be invested',
    },contract_inver_invest:{
        title:'Management of investment contracts to investors',
        information_proejct:'invertment information',
        funt_invest:'Fund to invest',
        inverment_object:'Investment objective',
        country:'Country',
        city:'City',
        investorinfo:'Investor information',
        datereque:'Date of request',
        inversor:'Investors',
        invertorfirstlast:'Investors first and last names',
        document_type:'Document type',
        document:'Document',
        investment_amount:'Investment amount',
        aproval_info:'Investment information',
    },revenues:{
        title:'Revenues',
        desc:'Revenue management',
        invoince:'Invoicing',
        aplicacioning:'Application of income against billing and investment contracts',
        carg_arch:'Upload bank file',
        uploadfile:'Upload File',
        numplant:'Number of template',
        table1_title:'Archive Results',
        table1_head1:'Identity',
        table1_head2:'Code',
        table1_head3:'Worth',
        table2_title:'payment results',
        table2_head1:'Identity',
        table2_head2:'Code',
        table2_head3:'Worth',
        table2_head4:'CONDITION',
        table2_head5:'INCOME TYPE',
        table2_head6:'Actions',
        configcardexp:'Expiration',
        configcardexpover:'Overdue',
        configcardexpbnot:'Not yet expired',
        configcardPaymen:'Payment',
        configurecheck:'Check',
        configcardPaymendepo:'Deposited',
        configcardPaymennodepo:'Not deposited',
        payman:'Manual Payment',
        paymancode:'Code',
        paymanidentifi:'Identification',
        paymanname:'Name',
        paymantypeproduc:'Type of Contract',
        paymanlin:'Line',
        paymannumbprod:'Product number',
        paymantypepay:'Payment type',
        paymanrefer1:'Reference 1',
        paymanrevalpay:'Amount to be paid',
        paymanrefer12:'Reference 2',
        paymanredatefin:'Cutoff date',
        paymanrepadi:'Paid',
        paymanrecuo:'installments due'
    },billing_detail:{
        title:'Billing detail',
        header1:'Invoicing date',
        header2:'Type of contract',
        header3:'N°',
        header4:'Amount',
        header5:'State',
        header6:'Actions',
        invoice_detinvonum:'Invoice N°',
        invoice_detitypecontr:'Type of contract',
        invoice_detdeud:'Debtor',
        invoice_detpaytotla:'Total To Pay',
        invoice_detinvoicedate:'Invoice date',
        invoice_detactivity:'Invoice Activity',
        invoice_detastat1:'Start',
        invoice_detastat2:'Sent',
        invoice_detastat3:'See',
        invoice_detastat4:'Paid',
        invoice_detaexp:'Not payed',
        invoice_detanotyet:'Not Yet Expired'
    },billing:{
        title:'Billing',
        selectfon:'Select a fund to view billing',
        header1:'Name',
        header2:'N° of invoices',
        header3:'Total amount of invoices',
        header4:'Actions'
    },bankfile_config:{
        title:'Bank File Configuration',
        tab1:'Account configuration',
        tab2:'Pay office',
        tab3:'Configuration settings',
        searchresult:'Search results',
        header1:'Account code',
        header2:'Country',
        header3:'Names and surnames',
        header4:'Identity',
        header5:'Actions',
        customcode:'Customer code',
        identity:'Identity',
        name:'Names',
        surname:'Surname',
        account_code:'Account code',
        oppening:'Opening date',
        accounttype:'Account type',
        bank:'Bank',
        country:'Country',
        city:'City',
        code:'Code',
        payofficestat:'Pay office status',
        company:'Company',
        telef:'Telephone',
        respon:'Responsible',
        companypay:'Company pay office code',
        refer:'Reference',
        descrip:'Description',
        managepay:'Manage pay office',
        bankTitledet:'Account detail',
        bankTitledetinfo:'General Information detail'
        
    },contractMana:{
        title:'Contract Management',
        desc:'Administration',
        tab1:'Debt contracts leasing',
        tab2:'Investment contracts to projects',
        tab3:'Investment contracts to investor',
        tab1header1:'Filing',
        tab1header2:'Date of request',
        tab1header3:'Debtors name and surname',
        tab1header4:'State',
        tab1header5:'Actions',
        tab2_3header1:'Code',
        tab2_3header2:'Date of filing',
        tab2_3header3:'Names and surnames responsible',
        tab2_3header4:'State',
        tab2_3header5:'Actions'
    },config_File:{
        title:'Bank file setup',
        addtabb:'Add new template',
        tabtitle:'template table',
        numerplant:'Template Number',
        nombreplnat:'template name',
        tipcontr:'Type of contract',
        regfin:'end record',
        encacontr:'control header',
        tyeparch:'Type of file',
        separator:'Separator',
        putocom:'point and comma',
        deli:'delimited',
        anchf:'fixed width',
        tab:'Tabulator',
        com:'comma',
        esp:'Space',
        otro:'Other',
        esctruc:'Structure',
        head1:'Column',
        head2:'Position',
        head3:'Length',
        head4:'Justified',
        head5:'Filter',
        head6:'Decimals',
        reg:'register template'
    },deligence:{
        title:'Due diligence',
        nit:'Enter Nit or Cédula to consult',
        validate:'Validate',
        code:'Code Project',
        upload:'Upload',
        observa:'Observations',
        result:'Consultation results'
    }
}