export const Spanish = {
    navBar: {
        My_Profile: 'Mi Perfil',
        close_session: 'Cerrar Sesión',
        Fondos: 'Fondos',
        Investors: 'Inversionistas',
        Projects: 'Proyectos',
        Revenues: 'Ingresos',
        Expenses: 'Gastos',
        Reports: 'Reportes',
        Configuration: 'Administración',
        Help: 'Ayuda'
    },
    dashboard: {
        general_indicators: 'Indicadores General',
        Investors: 'Inversores',
        projects: 'Proyectos',
        montInvers: 'Monto de Inversion'
    },
    funds: {
        gestion_fondos: 'Gestión de fondos',
        funds_create: 'Fondos creados',
        Investors: 'Inversionistas',
        projects: 'Proyectos',
        create_fund: 'Crear Fondos',
        assign: 'Asignar',
        title: 'Fondos',
        header1: 'Código',
        header2: 'Nombre del fondo',
        header3: 'Valor de Fondo',
        header4: 'Valor Invertido',
        code: 'Código',
        namefund: 'Nombre del Fondo',
        description: 'Descripción',
        startdate: 'Fecha de inicio',
        finaldate: 'Fecha de Fin',
        fundval: 'Valor del fondo',
        investperio: 'Período de inversión',
        perioddeinves: 'Período de desinversión',
        investedval: 'Valor Invertido'
    },
    fundsassign: {
        fondos:'Fondos',
        code: 'Codigo',
        disturbemvalue: 'Valor de desembolso',
        commitedval: 'Valor comprometido',
        datedisturbem: 'Fecha de desembolso',
        dataInvestor: 'Dato del Inversor',
        typeidentification: 'Tipo de Identificacion',
        identification: 'Identificacion',
        compayname: 'Nombre Compañia',
        projectdata: 'Data Proyecto',
        Codeproject: 'Codigo',
        projectname: 'Nombre de Proyecto'
    }
    ,
    fundsdetail: {
        tab1: 'Parametros generales',
        tab2: 'Información del fondo',
        tab3: 'Inversionistas',
        tab4: 'Proyectos',
        background: 'Entradas del modelo de fondo',
        summary: 'Resumen de estimaciones de fondos combinados',
        fx: 'Proyecciones F/X por país'
    },
    investor: {
        title: 'Inversor',
        desc: 'Información para inversores',
        addInves: 'Añadir inversor',
        net1: 'Montos Netos',
        net2: 'por Inversor',
        lp1: '% de cada',
        lp2: 'Compromiso de LP',
        totalcapital: '% del Capital Llamado Total',
        header1: 'Nombre del inversor',
        header2: 'País',
        header3: 'Inversiones- Proyectos',
        header4: 'Dólares Invertidos',
        header5: 'Acciones'
    },
    investordetail: {
        update: 'Actualizar inversor',
        accountstate: 'Generar estado de cuenta',
        title: 'Detalle de inversores',
        desc: 'Información para inversores',
        detailcard: 'Importe total de la inversión',
        generaltab: 'Información general',
        prjecttab: 'Proyectos',
        reportstab: 'Informes',
        fundtab: 'Fondos',
        header1: 'Nombre del proyecto',
        header2_1: 'de cada',
        header2_2: 'compromiso',
        header3: '% Compromisos de capital LP',
        header4: 'Dólares Invertidos'
    },
    investorform: {
        corporate: 'Información corporativa',
        nit: 'Nit',
        companyname: 'Nombre de empresa',
        dateconsti: 'Fecha de constitución',
        cityconst: 'ciudad de constitución',
        departamentconst: 'Departamento de Constitución',
        economicactivi: 'Actividad económica',
        countryconst: 'País de Constitución',
        companyobjec: 'Objeto social',
        sociodemoinfo: 'Información sociodemográfica',
        department: 'Departamento',
        country: 'País',
        addresmain: 'Dirección oficina principal',
        city: 'Ciudad',
        contactinfo: 'Información del contacto',
        tele: 'Teléfono',
        email: 'Correo',
        specialinfo: 'Agregar permisos especiales',
        permit1: 'Descripción del permiso 1',
        permit2: 'Descripción del permiso 2',
        permit3: 'Descripción del permiso 3',
        permitesp: 'Permisos especiales',
    },
    informationInversor: {
        name: 'Nombre del inversor',
        totalinvest: 'Inversión total',
        totalprojec: 'Proyectos totales',
        updateInfor: 'Actualizar información',
        accountstate: 'Generar estado de cuenta',
        contrat: 'Contrato',
        investordoc: 'Documentos del inversor',
        reportstab: 'Informes',
        reportcodition: 'Condiciones',
        reportinvest: 'Inversión',
        reportrestric_1: 'Restringida',
        reportrestric_2: 'lista'
    },
    profile: {
        title: 'Mi perfil',
        desc: 'administración',
        tabs1: 'Mi información básica',
        tabs2: 'Cambia la contraseña',
        name: 'Nombres',
        surname: 'Apellidos',
        email: 'Dirección de correo electrónico',
        gender: 'Género',
        telephone: 'Teléfono'
    },
    configurate: {
        title: 'Configuración',
        desc: 'Configuración de la plataforma',
        numberuser: 'N° Número total de usuarios',
        newuser: 'N° de nuevas usuarios',
        storage: 'Almacenamiento',
        tabs1: 'Configuración y seguridad',
        tabs2: 'Usuarios',
        tabs3: 'Gestión de contratos',
        tabs4: 'Gestión de fondos',
        tab1_generalparam:'Parametros generales',
        tab1_keymanagamen:'Gestión de claves de acceso',
        tab1_bankfile:'Configuración de archivos bancarios',
        tab1_accestofunctionaliti:'Acceso a funcionalidades',
        tab1_auditweblog:'Blog de auditoría',
        tab2_bancendUser:'Configuración de usuarios BackEnd',
        tab2_UserProfile:'Configuración del perfil de los usuarios',
        tab2_Parametrization:'Personas de parametrización',
        tab3_ContractManagament:'Gestión de contratos',
        tab3_managementdebt:'Contrato gestión deuda/ leasing',
        tab3_investmentcontract:'Gestión de contratos de inversión a inversores',
        tab3_contratproject:'Gestión de contratos de inversión a proyectos',
        tab3_debtcontractcollection:'Gestión de cobro de contratos de deuda',
    },
    changepass: {
        title: 'CAMBIO DE CONTRASEÑA',
        subheader: 'La nueva contraseña debe tener al menos una mayúscula, una minúscula, un número, un carácter especial y un mínimo de ocho caracteres.',
        currentpass: 'Contraseña actual',
        newpass: 'Nueva contraseña',
        confirmpass: 'Confirmar contraseña',
        butonpass: 'Cambio de contraseña'
    },
    asign: {
        type: 'Tipo de asignación',
        option1: 'Asignar inversor al fondo',
        option2: 'Asignar proyecto a fondo',
        option3: 'Asignación de inversores a proyectos'
    },
    global: {
        back: 'Atras',
        add: 'Agregar',
        load: 'Cargando',
        save: 'Guardar Cambios',
        yes: 'Si',
        consult:'Consultar',
        accept:'Aceptar',
        actions:'Acciones',
        carga_arch:'Subir archivo'
    },
    projects: {
        title: 'Proyectos',
        subtitle: 'Información de proyectos',
        button_1: 'Agregar proyecto',
        button_2: 'Debida diligencia',
        code: 'Código',
        period_invesrt:'Período de inversión',
        nototalactive:'N° inversiones activas totales',
        nototalout:'N° salidas totales de inversión',
        location:'Ubicación',
        tab1project:'Nombre del proyecto',
        tab2project:'Ubicación',
        tab3project:'Fecha Inversión',
        tab4project:'Monto de la inversión aprobada',
        tab5project:'Estado del proyecto',
        tab6project:'Acciones',
        project_status:'Estado del proyecto',
        Project_Name: 'Nombre del proyecto',
        Contract_type: 'Tipo de contrato',
        Investment_objective: 'Objetivo de inversión',
        Capital_commitments: 'Compromisos de capital',
        USD_Invested: 'USD Invertidos',
        Country: 'País',
        City: 'Ciudad',
        Address: 'Dirección',
        Date_investment: 'Fecha de inversión',
        Approved_investment_amount: 'Monto de inversión aprobado',
        Responsible: 'Responsable',
        registerproject_owner: 'Registrar propietarios de proyectos',
        Projected_departure_date: 'Fecha de salida prevista',
        Description: 'Descripción',
        Investment_period:'Período de inversión',
        status: 'EE_Programa Hoteles Susent'
    },
    projectDetails: {
        title: 'Detalle del proyecto',
        subtitle: 'Información de proyectos',
        button: 'Aprobación del proyecto',
        tab1: 'Información general',
        tab2: 'Resultados financieros y proyecciones',
        tab3: 'Metodología de valoración',
        tab4: 'Riesgos actuales y estrategias de mitigación',
        tab5: 'irr actualizado - explicación y suposiciones',
        documentName: 'Nombre del documento',
        button1: 'Ver más',
        button2: 'Ver propietarios de proyectos',
        button3: 'Plan de inversión',
        document: 'Documentos',
        projectinformation:'Información del proyecto',
        projectowener:'Información de los propietarios del proyecto',
        investorPlan: 'Definición del plan de inversión del proyecto',
        dateinvestment:'Fecha de inversión',
        countrylocation:'País de ubicación',
        exputedeparture:'Fecha de salida prevista',
        Approval_title: 'Aprobación del proyecto por el comité',
        approvalNit:'Introduce Nit o Cédula para consultar',
        approvalprojecdate:'Fecha proyectada de lanzamiento',
        approvalprojecinfor:'Información del proyecto',
        approvalprojectname:'Nombre del proyecto',
        approvalcode:'Código',
        approvalcommited:'Capital comprometido',
        approvalinvedusd:'USD invertido',
        approvalporjectdescrip:'Descripción del Proyecto',
        approvalcountry:'País',
        approvalcity:'Ciudad',
        approvalresponsa:'Responsable',
        approvaltipocontr:'Tipo de contrato',
        approvalvalidate:'Validar',
        approvalconsultationresults:'Resultados de la consulta',
        propetar_names:'Nombres',
        propetar_surname:'Apellidos',
        propetar_typeidentifica:'Tipo de identificación',
        propetar_identifiaci:'Identificación',
        propetar_basicinfo:'Información básica',
        propetar_soscio:'Información sociodemográfica',
        propetar_department:'Departamento',
        propetar_country:'País',
        propetar_addresmain:'Dirección oficina principal',
        propetar_city:'Ciudad',
        propetar_contactinfo:'Información del contacto',
        propetar_email:'Correo electrónico',
        propetar_telepho:'Teléfono',
        financial_investemncompany:'Nombre de la empresa inversora',
        financial_holdingcompanyName:'Nombre de la empresa controladora',
        financial_holdinglocation:'Ubicación de la compañía controladora',
        financial_investmentOwneship:'Propiedad de la empresa inversora %',
        risk_title:'Agregar riesgo',
        risk_data:'Dato',
        risk_description:'Descripcion'
    },debt_leasing:{
        title:'Configuración contrato deuda/leasing',
        descrip:'Parametrización y configuración',
        tab1:'Información Financiera',
        tab2:'Contrato de puntuación',
        tab3:'Atributos de crédito',
        tab4:'Liquidación',
        tab5:'Documentos Crédito',
        tab6:'Garantías Créditos',
        tab7:'Información Seguro',
    },deuda_leasing:{
        title:'Configuración contrato deuda/arrendamiento',
        descrip:'Parametrización y configuración',
        tab1:'Creación de contrato',
        tab2:'Aprobación/ Negación',
        tab3:'Formalización de contrato',
        payment_plan:'Plan de pagos',
        debtor_info:'Información del deudor',
        project_id:'Seleccionar proyecto',
        deuda_id:'Seleccionar Deuda',
        date_reques:'Fecha de solicitud',
        debtor_name_surname:'Deudores nombre y apellido',
        debtor_document_type:'Tipo de Documento',
        debtor_document_:'Documento',
        credit_Information:'Información de crédito',
        credit_line:'Línea de crédito',
        credit_quota:'Cuota de crédito',
        credit_maximum_period:'Período máximo',
        credit_requesamount:'Monto requerido',
        credit_period:'Período',
        credit_periodicity:'Periodicidad',
        credit_waypay:'Manera de pagar',
        grace_parameters:'Parámetros de gracia',
        grace_typegrace:'Tipo de Gracia',
        grace_Period:'Período',
        grace_Format:'Formato',
        grace_document_type:'tipo de Documento',
        grace_document:'Documento',
        concept:'Concepto',
        concept_financed:'Financiado',
        concept_discounted:'Con descuento',
        financed_atribute:'Atributo financiado',
        financed_type_interested:'Tipo de interés',
        financed_Interested_rate:'Tipo de tasa de interés',
        financed_rate_historic:'Tasa de interés/histórico',
        financed_deviation:'Desviación',
        financed_period:'Período',
        financed_gradient:'tipo de degradado',
        financed_gradientvalue:'Valor de gradiente',
        disconted_attribute:'Atributo descontado o sumado',
        disconted_type:'Tipo',
        disconted_value:'Valor',
        disconted_shape:'Forma',
        disconted_fees:'N° Tarifas',
        aproval_info:'Información del deudor',
        aproval_project_id:'Seleccionar proyecto',
        aproval_owner_id:'Seleccionar propietario',
        aproval_date_reques:'Fecha de solicitud',
        aproval_debtor_name_surname:'Deudoras nombre y apellido',
        aproval_debtor_document_type:'Tipo de Documento',
        aproval_debtor_document:'Documento',
        aproval_creditanaly:'Analisis de CREDITO',
        aproval_score:'Puntuación',
        aproval_credit_rating:'calificación crediticia',
        aproval_aproved:'Aprobada',
        aproval_postpone:'Pospuesta',
        aproval_reject:'Rechazada',
        aproval_date:'Fecha de aprobación',
        aproval_numbercertifi:'Número de certificado',
        aproval_numberagree:'Número de acuerdo',
        aproval_totalamount:'Cantidad total',
        aproval_remark:'Observaciones',
        aproval_comunicate:'Comunicar'
    },contract_global:{
        inver_terms:'Términos de inversión',
        periocity:'Perioricidad',
        start_date:'Fecha de inicio',
        form_payment:'Forma de pago',
        number_fee:'Número de tarifas',
        generate:'Generar',
        payment_date:'Fecha de pago',
        create_cont:'Crear contrato',
        contract_cualifi:'Cualificación del contrato'
    },contract_inver_proyec:{
        title:'Gestión de contratos de inversión a proyectos',
        information_proejct:'Información sobre el proyecto a invertir',
        code:'Código',
        Project_Name:'Nombre del proyecto',
        inverment_object:'Objetivo de inversión',
        country:'País',
        city:'Ciudad',
        responsi:'Responsable',
        investorinfo:'Información para inversores',
        datereque:'Fecha de solicitud',
        invertorfirstlast:'Nombres y apellidos de los inversores',
        document_type:'Tipo de Documento',
        document:'Documento',
        investment_amount:'Monto de la inversión',
        aproval_info:'Información sobre el proyecto a invertir',
    },contract_inver_invest:{
        title:'Management of investment contracts to investors',
        information_proejct:'información de inversión',
        funt_invest:'fondo para invertir',
        inverment_object:'Objetivo de inversión',
        country:'País',
        city:'Ciudad',
        inversor:'Inversores',
        investorinfo:'Información para inversores',
        datereque:'Fecha de solicitud',
        invertorfirstlast:'Nombres y apellidos de los inversores',
        document_type:'Tipo de Documento',
        document:'Documento',
        investment_amount:'Monto de la inversión',
        aproval_info:'Información de inversión',
    },revenues:{
        title:'Ingresos',
        desc:'Gestión de los ingresos',
        invoince:'Facturación',
        aplicacioning:'Aplicación de ingresos contra facturación y contratos de inversión',
        carg_arch:'Cargar el archivo del banco',
        configcardexp:'Vencimiento',
        configcardexpover:'Atrasado',
        configcardexpbnot:'Aún no vencido',
        configcardPaymen:'Pago',
        configcardPaymendepo:'Depositado',
        configcardPaymennodepo:'No Depositado',
        payman:'Pago manual',
        paymancode:'Código',
        paymanidentifi:'Identificación',
        paymanname:'Nombre',
        paymantypeproduc:'Tipo de contrato',
        paymanlin:'Línea',
        paymannumbprod:'Número de producto',
        paymantypepay:'Tipo de pago',
        paymanrefer1:'Referencia 1',
        paymanrevalpay:'El monto a pagar',
        paymanrefer12:'Referencia 2',
        paymanredatefin:'Fecha de corte',
        paymanrecuo:'Cuotas vencidas'
    },billing_detail:{
        title:'Detalle de facturación',
        header1:'Fecha de facturación',
        header2:'tipo de contrato',
        header3:'N°',
        header4:'Monto',
        header5:'Estado',
        header6:'Acciones',
        invoice_detinvonum:'Factura N°',
        invoice_detitypecontr:'Tipo de contrato',
        invoice_detdeud:'Deudor',
        invoice_detpaytotla:'Total a pagar',
        invoice_detinvoicedate:'Fecha de la factura',
        invoice_detactivity:'Actividad de la factura',
        invoice_detastat1:'Comienzo',
        invoice_detastat2:'Enviado',
        invoice_detastat3:'Visto',
        invoice_detastat4:'Pagado',
        invoice_detaexp:'No pagado',
        invoice_detanotyet:'Aún no vencido'
    },billing:{
        title:'Facturación',
        selectfon:'Seleccione un fondo para ver la facturación',
        header1:'Nombre',
        header2:'N° de Facturas',
        header3:'Importe total de las facturas',
        header4:'Acciones'
    },bankfile_config:{
        title:'Configuración del archivo bancario',
        tab1:'Configuración de cuenta',
        tab2:'Oficina de pago',
        tab3:'Otros',
        searchresult:'Resultados de la búsqueda',
        header1:'Código de cuenta',
        header2:'Pais',
        header3:'Nombres y apellidos',
        header4:'Identidad',
        header5:'Acciones',
        customcode:'Código de cliente',
        identity:'Identidad',
        name:'Nombres',
        surname:'Apellido',
        account_code:'Código de cuenta',
        oppening:'Fecha de apertura',
        accounttype:'Tipo de cuenta',
        bank:'Banco',
        country:'Pais',
        city:'Ciudad',
        code:'Codigo',
        payofficestat:'Estado de la oficina de pago',
        company:'Compañía',
        telef:'Teléfono',
        respon:'Responsable',
        companypay:'Código de la oficina de pago de la empresa',
        refer:'Referencia',
        descrip:'Descripción',
        managepay:'Administrar oficina de pago',
        bankTitledet:'Detalle de la cuenta',
        bankTitledetinfo:'Detalle de información general'
        
    },contractMana:{
        title:'Gestión de contratos',
        desc:'Administración',
        tab1:'Arrendamiento de contratos de deuda',
        tab2:'Contratos de inversión a proyectos',
        tab3:'Contratos de inversión a inversor',
        tab1header1:'Presentación',
        tab1header2:'Fecha de solicitud',
        tab1header3:'Deudores nombre y apellido',
        tab1header4:'Estado',
        tab1header5:'Accion',
        tab2_3header1:'Código',
        tab2_3header2:'Fecha de presentación',
        tab2_3header3:'Nombres y apellidos del responsable',
        tab2_3header4:'Estado',
        tab2_3header5:'Accion'
    },deligence:{
        title:'Debida diligencia',
        nit:'Introduce Nit o Cédula para consultar',
        code:'Codigo de Proyecto',
        validate:'Validar',
        result:'Resultados de la consulta'
    },
}