export const English = {
    navBar: {
        My_Profile: 'My Profile',
        close_session: 'close session',
        Fondos: 'Funds',
        Investors: 'Investors',
        Projects: 'Projects',
        Revenues: 'Revenues',
        Expenses: 'Expenses',
        Reports: 'Reports',
        Configuration: 'Configuration',
        Help: 'Help'
    },
    dashboard: {
        general_indicators: 'General indicators',
        Investors: 'Investors',
        projects: 'Projects',
        montInvers: 'Investment amount'
    },
    funds: {
        gestion_fondos: 'Fund Management',
        funds_create: 'Funds created',
        Investors: 'Investors',
        projects: 'Projects',
        create_fund: 'Create Funds',
        assign: 'Assign',
        title: 'Funds',
        header1: 'Code',
        header2: 'Fund Name',
        header3: 'Fund Value',
        header4: 'Invested Value',
        code: 'Code',
        namefund: 'Name of fund',
        description: 'Description',
        startdate: 'Start date',
        finaldate: 'Final date',
        fundval: 'Fund value',
        investperio: 'Investment period',
        perioddeinves: 'Period of disinvestment',
        investedval: 'Invested value'
    },
    fundsdetail: {
        tab1: 'General parameters',
        tab2: 'Fund information',
        tab3: 'Investors',
        tab4: 'Projects',
        background: 'Background model inputs',
        summary: 'Summary estimates of combined funds',
        fx: 'F/X projections by country'
    },
    investor: {
        title: 'Investor',
        desc: 'Investor Information',
        addInves: 'Add investor',
        net1: 'NET Amounts',
        net2: 'per Investor',
        lp1: '% of each',
        lp2: 'LP Commitment',
        totalcapital: '% of Total Called Capital',
        header1: 'Investor name',
        header2: 'Country',
        header3: 'Investments- Projects',
        header4: 'USD Invested',
        header5: 'Actions'
    },
    informationInversor: {
        name: 'Investor name',
        totalinvest: 'Total investment',
        totalprojec: 'Total projects',
        updateInfor: 'Update information',
        accountstate: 'Generate account statement',
        contrat: 'Contract',
        investordoc: 'Investor documents',
        reportstab: 'Informes',
        reportcodition: 'Coditions',
        reportinvest: 'Investment',
        reportrestric_1: 'Restricted',
        reportrestric_2: 'lists'
    },
    investorform: {
        corporate: 'Corporate information',
        nit: 'Nit',
        companyname: 'Company name',
        dateconsti: 'Date of constitution',
        cityconst: 'City of constitution',
        departamentconst: 'Constitution Department',
        economicactivi: 'Economic activity',
        countryconst: 'Country of Constitution',
        companyobjec: 'Company object',
        sociodemoinfo: 'Sociodemographic information',
        department: 'Department',
        country: 'Country',
        addresmain: 'Address main office',
        city: 'City',
        contactinfo: 'Contact information',
        tele: 'Telephone',
        email: 'Email',
        specialinfo: 'Add special permits',
        permit1: 'Permit description 1',
        permit2: 'Permit description 2',
        permit3: 'Permit description 3',
        permitesp: 'Special permissions',
    },
    profile: {
        title: 'My profile',
        desc: 'Management',
        tabs1: 'My Basic Information',
        tabs2: 'Change Password',
        name: 'Names',
        surname: 'Surname',
        email: 'E-mail address',
        gender: 'Gender',
        telephone: 'Telephone'
    },
    investordetail: {
        update: 'Update Investor',
        accountstate: 'Generate account statement',
        title: 'Investors Detail',
        desc: 'Investor Information',
        detailcard: 'Total investment amount',
        generaltab: 'General information',
        prjecttab: 'Projects',
        reportstab: 'Reports',
        fundtab: 'Funds',
        header1: 'Project name',
        header2_1: 'of each',
        header2_2: 'commitment',
        header3: '% Capital commitments LP',
        header4: 'USD Invested'
    },
    asign: {
        type: 'Type of assignment',
        option1: 'Assign investor to fund',
        option2: 'Assign project to fund',
        option3: 'Allocation of investors to projects'
    },
    changepass: {
        title: 'PASSWORD CHANGE',
        subheader: 'The New Password Must Have At Least One Uppercase, One Lowercase, One Number, One Special Character And A Minimum Of Eight Characters.',
        currentpass: 'Current password',
        newpass: 'New password',
        confirmpass: 'Confirm password',
        butonpass: 'Password change'
    },
    configurate: {
        title: 'Configuration',
        desc: 'Platform configuration',
        numberuser: 'N° Total number of users',
        newuser: 'N° of new users',
        storage: 'Storage',
        tabs1: 'Configuration and security',
        tabs2: 'Users',
        tabs3: 'Contract management',
        tabs4: 'Fund management'
    },
    global: {
        back: 'Back',
        add: 'Add',
        load: 'Loading',
        save: 'Save Changes',
        yes: 'Yes'
    },
    projects: {
        title: 'Projects',
        subtitle: 'Projects information',
        button_1: 'Add project',
        button_2: 'Due diligence',
        period_invesrt:'Investment period',
        nototalactive:'N° total active investments',
        nototalout:'N° total investment outflows',
        location:'Location',
        code: 'Code',
        Project_Name: 'Project Name',
        Contract_type: 'Contract type',
        Investment_objective: 'Investment objective',
        Capital_commitments: 'Capital commitments',
        USD_Invested: 'USD Invested',
        Country: 'Country',
        City: 'City',
        Address: 'Address',
        Date_investment: 'Date investment',
        Approved_investment_amount: 'Approved investment amount',
        Responsible: 'Responsible',
        Projected_departure_date: 'Projected departure date',
        Description: 'Description',
        tab1project:'Project Name',
        tab2project:'Location',
        tab3project:'Date Investment',
        tab4project:'Amount of approved investment',
        tab5project:'Project status',
        tab6project:'Actions'

    },
    projectDetails: {
        title: 'Project Detail',
        subtitle: 'Projects information',
        button: 'Project approval',
        tab1: 'General information',
        tab2: 'Financial results and projections',
        tab3: 'Valuation Methodology',
        tab4: 'Current risks &mitigation strategies',
        tab5: 'Updated irr - explanation & assumptions',
        documentName: 'Document Name',
        button1: 'See more',
        button2: 'See project owners',
        button3: 'Investment plan',
        document: 'Documents',
        projectinformation:'Project information',
        projectowener:'Project Owners Information',
        dateinvestment:'Date of investment',
        countrylocation:'Country of location',
        exputedeparture:'Expected departure date',
        Approval_title: 'Project approval by committee',
        approvalNit:'Enter Nit or Cédula to consult',
        approvalprojecdate:'Projected date of release',
        approvalprojecinfor:'Project information',
        approvalprojectname:'Project name',
        approvalcode:'Code',
        approvalcommited:'Committed capital',
        approvalinvedusd:'USD invested',
        approvalporjectdescrip:'Project description',
        approvalcountry:'Country',
        approvalcity:'City',
        approvalresponsa:'Responsible',
        approvaltipocontr:'Type of contract',
        approvalvalidate:'Validate',
        approvalconsultationresults:'Consultation results'
        
    }
}
export const Spanish = {
    navBar: {
        My_Profile: 'Mi Perfil',
        close_session: 'Cerrar Sesión',
        Fondos: 'Fondos',
        Investors: 'Inversionistas',
        Projects: 'Proyectos',
        Revenues: 'Ingresos',
        Expenses: 'Gastos',
        Reports: 'Reportes',
        Configuration: 'Administración',
        Help: 'Ayuda'
    },
    dashboard: {
        general_indicators: 'Indicadores General',
        Investors: 'Inversores',
        projects: 'Proyectos',
        montInvers: 'Monto de Inversion'
    },
    funds: {
        gestion_fondos: 'Gestión de fondos',
        funds_create: 'Fondos creados',
        Investors: 'Inversionistas',
        projects: 'Proyectos',
        create_fund: 'Crear Fondos',
        assign: 'Asignar',
        title: 'Fondos',
        header1: 'Código',
        header2: 'Nombre del fondo',
        header3: 'Valor de Fondo',
        header4: 'Valor Invertido',
        code: 'Código',
        namefund: 'Nombre del Fondo',
        description: 'Descripción',
        startdate: 'Fecha de inicio',
        finaldate: 'Fecha de Fin',
        fundval: 'Fecha final',
        investperio: 'Período de inversión',
        perioddeinves: 'Período de desinversión',
        investedval: 'Valor Invertido'
    },
    fundsdetail: {
        tab1: 'Parametros generales',
        tab2: 'Información del fondo',
        tab3: 'Inversionistas',
        tab4: 'Proyectos',
        background: 'Entradas del modelo de fondo',
        summary: 'Resumen de estimaciones de fondos combinados',
        fx: 'Proyecciones F/X por país'
    },
    investor: {
        title: 'Inversor',
        desc: 'Información para inversores',
        addInves: 'Añadir inversor',
        net1: 'Montos Netos',
        net2: 'por Inversor',
        lp1: '% de cada',
        lp2: 'Compromiso de LP',
        totalcapital: '% del Capital Llamado Total',
        header1: 'Nombre del inversor',
        header2: 'País',
        header3: 'Inversiones- Proyectos',
        header4: 'Dólares Invertidos',
        header5: 'Acciones'
    },
    investordetail: {
        update: 'Actualizar inversor',
        accountstate: 'Generar estado de cuenta',
        title: 'Detalle de inversores',
        desc: 'Información para inversores',
        detailcard: 'Importe total de la inversión',
        generaltab: 'Información general',
        prjecttab: 'Proyectos',
        reportstab: 'Informes',
        fundtab: 'Fondos',
        header1: 'Nombre del proyecto',
        header2_1: 'de cada',
        header2_2: 'compromiso',
        header3: '% Compromisos de capital LP',
        header4: 'Dólares Invertidos'
    },
    investorform: {
        corporate: 'Información corporativa',
        nit: 'Nit',
        companyname: 'Nombre de empresa',
        dateconsti: 'Fecha de constitución',
        cityconst: 'ciudad de constitución',
        departamentconst: 'Departamento de Constitución',
        economicactivi: 'Actividad económica',
        countryconst: 'País de Constitución',
        companyobjec: 'Objeto social',
        sociodemoinfo: 'Información sociodemográfica',
        department: 'Departamento',
        country: 'País',
        addresmain: 'Dirección oficina principal',
        city: 'Ciudad',
        contactinfo: 'Información del contacto',
        tele: 'Teléfono',
        email: 'Correo',
        specialinfo: 'Agregar permisos especiales',
        permit1: 'Descripción del permiso 1',
        permit2: 'Descripción del permiso 2',
        permit3: 'Descripción del permiso 3',
        permitesp: 'Permisos especiales',
    },
    informationInversor: {
        name: 'Nombre del inversor',
        totalinvest: 'Inversión total',
        totalprojec: 'Proyectos totales',
        updateInfor: 'Actualizar información',
        accountstate: 'Generar estado de cuenta',
        contrat: 'Contrato',
        investordoc: 'Documentos del inversor',
        reportstab: 'Informes',
        reportcodition: 'Condiciones',
        reportinvest: 'Inversión',
        reportrestric_1: 'Restringida',
        reportrestric_2: 'lista'
    },
    profile: {
        title: 'Mi perfil',
        desc: 'administración',
        tabs1: 'Mi información básica',
        tabs2: 'Cambia la contraseña',
        name: 'Nombres',
        surname: 'Apellidos',
        email: 'Dirección de correo electrónico',
        gender: 'Género',
        telephone: 'Teléfono'
    },
    configurate: {
        title: 'Configuración',
        desc: 'Configuración de la plataforma',
        numberuser: 'N° Número total de usuarios',
        newuser: 'N° de nuevas usuarios',
        storage: 'Almacenamiento',
        tabs1: 'Configuración y seguridad',
        tabs2: 'Usuarios',
        tabs3: 'Gestión de contratos',
        tabs4: 'Gestión de fondos'
    },
    changepass: {
        title: 'CAMBIO DE CONTRASEÑA',
        subheader: 'La nueva contraseña debe tener al menos una mayúscula, una minúscula, un número, un carácter especial y un mínimo de ocho caracteres.',
        currentpass: 'Contraseña actual',
        newpass: 'Nueva contraseña',
        confirmpass: 'Confirmar contraseña',
        butonpass: 'Cambio de contraseña'
    },
    asign: {
        type: 'Tipo de asignación',
        option1: 'Asignar inversor al fondo',
        option2: 'Asignar proyecto a fondo',
        option3: 'Asignación de inversores a proyectos'
    },
    global: {
        back: 'Atras',
        add: 'Agregar',
        load: 'Cargando',
        save: 'Guardar Cambios',
        yes: 'Si'
    },
    projects: {
        title: 'Proyectos',
        subtitle: 'Información de proyectos',
        button_1: 'Agregar proyecto',
        button_2: 'Debida diligencia',
        code: 'Código',
        period_invesrt:'Período de inversión',
        nototalactive:'N° inversiones activas totales',
        nototalout:'N° salidas totales de inversión',
        location:'Ubicación',
        tab1project:'Nombre del proyecto',
        tab2project:'Ubicación',
        tab3project:'Fecha Inversión',
        tab4project:'Monto de la inversión aprobada',
        tab5project:'Estado del proyecto',
        tab6project:'Acciones',
        Project_Name: 'Nombre del proyecto',
        Contract_type: 'Tipo de contrato',
        Investment_objective: 'Objetivo de inversión',
        Capital_commitments: 'Compromisos de capital',
        USD_Invested: 'USD Invertidos',
        Country: 'País',
        City: 'Ciudad',
        Address: 'Dirección',
        Date_investment: 'Fecha de inversión',
        Approved_investment_amount: 'Monto de inversión aprobado',
        Responsible: 'Responsable',
        Projected_departure_date: 'Fecha de salida prevista',
        Description: 'Descripción'
    },
    projectDetails: {
        title: 'Detalle del proyecto',
        subtitle: 'Información de proyectos',
        button: 'Aprobación del proyecto',
        tab1: 'Información general',
        tab2: 'Resultados financieros y proyecciones',
        tab3: 'Metodología de valoración',
        tab4: 'Riesgos actuales y estrategias de mitigación',
        tab5: 'irr actualizado - explicación y suposiciones',
        documentName: 'Nombre del documento',
        button1: 'Ver más',
        button2: 'Ver propietarios de proyectos',
        button3: 'Plan de inversión',
        document: 'Documentos',
        projectinformation:'Información del proyecto',
        projectowener:'Información de los propietarios del proyecto',
        dateinvestment:'Fecha de inversión',
        countrylocation:'País de ubicación',
        exputedeparture:'Fecha de salida prevista',
        Approval_title: 'Aprobación del proyecto por el comité',
        approvalNit:'Introduce Nit o Cédula para consultar',
        approvalprojecdate:'Fecha proyectada de lanzamiento',
        approvalprojecinfor:'Información del proyecto',
        approvalprojectname:'Nombre del proyecto',
        approvalcode:'Código',
        approvalcommited:'Capital comprometido',
        approvalinvedusd:'USD invertido',
        approvalporjectdescrip:'Descripción del Proyecto',
        approvalcountry:'País',
        approvalcity:'Ciudad',
        approvalresponsa:'Responsable',
        approvaltipocontr:'Tipo de contrato',
        approvalvalidate:'Validar',
        approvalconsultationresults:'Resultados de la consulta'
    }
}