export const English = {
    navBar: {
        My_Profile: 'My Profile',
        close_session: 'close session',
        Fondos: 'Funds',
        Investors: 'Investors',
        Projects: 'Projects',
        Revenues: 'Revenues',
        Expenses: 'Expenses',
        Reports: 'Reports',
        Configuration: 'Configuration',
        Help: 'Help'
    },
    dashboard: {
        general_indicators: 'General indicators',
        Investors: 'Investors',
        projects: 'Projects',
        montInvers: 'Investment amount'
    },
    funds: {
        gestion_fondos: 'Fund Management',
        funds_create: 'Funds created',
        Investors: 'Investors',
        projects: 'Projects',
        create_fund: 'Create Funds',
        assign: 'Assign',
        title: 'Funds',
        header1: 'Code',
        header2: 'Fund Name',
        header3: 'Fund Value',
        header4: 'Invested Value',
        code: 'Code',
        namefund: 'Name of fund',
        description: 'Description',
        startdate: 'Start date',
        finaldate: 'Final date',
        fundval: 'Fund value',
        investperio: 'Investment period',
        perioddeinves: 'Period of disinvestment',
        investedval: 'Invested value'
    },
    fundsassign: {
        fondos:'Funds',
        code: 'Code',
        disturbemvalue: 'Disbursement value',
        commitedval: 'Committed value',
        datedisturbem: 'Date of disbursement',
        dataInvestor: 'Investor data',
        typeidentification: 'Type identification',
        identification: 'Identification',
        compayname: 'Company name',
        projectdata: 'Project data',
        Codeproject: 'Code',
        projectname: 'Project name'
    },
    fundsdetail: {
        tab1: 'General parameters',
        tab2: 'Fund information',
        tab3: 'Investors',
        tab4: 'Projects',
        background: 'Background model inputs',
        summary: 'Summary estimates of combined funds',
        fx: 'F/X projections by country'
    },
    investor: {
        title: 'Investor',
        desc: 'Investor Information',
        addInves: 'Add investor',
        net1: 'NET Amounts',
        net2: 'per Investor',
        lp1: '% of each',
        lp2: 'LP Commitment',
        totalcapital: '% of Total Called Capital',
        header1: 'Investor name',
        header2: 'Country',
        header3: 'Investments- Projects',
        header4: 'USD Invested',
        header5: 'Actions'
    },
    informationInversor: {
        name: 'Investor name',
        totalinvest: 'Total investment',
        totalprojec: 'Total projects',
        updateInfor: 'Update information',
        accountstate: 'Generate account statement',
        contrat: 'Contract',
        investordoc: 'Investor documents',
        reportstab: 'Informes',
        reportcodition: 'Coditions',
        reportinvest: 'Investment',
        reportrestric_1: 'Restricted',
        reportrestric_2: 'lists'
    },
    investorform: {
        corporate: 'Corporate information',
        nit: 'Nit',
        companyname: 'Company name',
        dateconsti: 'Date of constitution',
        cityconst: 'City of constitution',
        departamentconst: 'Constitution Department',
        economicactivi: 'Economic activity',
        countryconst: 'Country of Constitution',
        companyobjec: 'Company object',
        sociodemoinfo: 'Sociodemographic information',
        department: 'Department',
        country: 'Country',
        addresmain: 'Address main office',
        city: 'City',
        contactinfo: 'Contact information',
        tele: 'Telephone',
        email: 'Email',
        specialinfo: 'Add special permits',
        permit1: 'Permit description 1',
        permit2: 'Permit description 2',
        permit3: 'Permit description 3',
        permitesp: 'Special permissions',
    },
    profile: {
        title: 'My profile',
        desc: 'Management',
        tabs1: 'My Basic Information',
        tabs2: 'Change Password',
        name: 'Names',
        surname: 'Surname',
        email: 'E-mail address',
        gender: 'Gender',
        telephone: 'Telephone'
    },
    investordetail: {
        update: 'Update Investor',
        accountstate: 'Generate account statement',
        title: 'Investors Detail',
        desc: 'Investor Information',
        detailcard: 'Total investment amount',
        generaltab: 'General information',
        prjecttab: 'Projects',
        reportstab: 'Reports',
        fundtab: 'Funds',
        header1: 'Project name',
        header2_1: 'of each',
        header2_2: 'commitment',
        header3: '% Capital commitments LP',
        header4: 'USD Invested'
    },
    asign: {
        type: 'Type of assignment',
        option1: 'Assign investor to fund',
        option2: 'Assign project to fund',
        option3: 'Allocation of investors to projects'
    },
    changepass: {
        title: 'PASSWORD CHANGE',
        subheader: 'The New Password Must Have At Least One Uppercase, One Lowercase, One Number, One Special Character And A Minimum Of Eight Characters.',
        currentpass: 'Current password',
        newpass: 'New password',
        confirmpass: 'Confirm password',
        butonpass: 'Password change'
    },
    configurate: {
        title: 'Configuration',
        desc: 'Platform configuration',
        numberuser: 'N° Total number of users',
        newuser: 'N° of new users',
        storage: 'Storage',
        tabs1: 'Configuration and security',
        tabs2: 'Users',
        tabs3: 'Contract management',
        tabs4: 'Fund management',
        tab1_generalparam:'General parameters',
        tab1_keymanagamen:'Access key management',
        tab1_bankfile:'Bank file configuration',
        tab1_accestofunctionaliti:'Access to functionalities',
        tab1_auditweblog:'Audit weblog',
        tab2_bancendUser:'BackEnd users configuration',
        tab2_UserProfile:'Users profile configuration',
        tab2_Parametrization:'Parameterization people',
        tab3_ContractManagament:'Contract management',
        tab3_managementdebt:'Contract management debt/ leasing',
        tab3_investmentcontract:'Management of investment contracts to investors',
        tab3_contratproject:'Management of investment contracts to projects',
        tab3_debtcontractcollection:'Debt contract collection management',
    },
    global: {
        back: 'Back',
        add: 'Add',
        load: 'Loading',
        save: 'Save Changes',
        yes: 'Yes',
        accept:'Accept',
        actions:'Actions'
    },
    projects: {
        title: 'Projects',
        subtitle: 'Projects information',
        button_1: 'Add project',
        button_2: 'Due diligence',
        period_invesrt:'Investment period',
        project_status:'Project status',
        nototalactive:'N° total active investments',
        nototalout:'N° total investment outflows',
        location:'Location',
        code: 'Code',
        Project_Name: 'Project Name',
        Contract_type: 'Contract type',
        Investment_objective: 'Investment objective',
        Capital_commitments: 'Capital commitments',
        USD_Invested: 'USD Invested',
        Country: 'Country',
        City: 'City',
        Address: 'Address',
        Date_investment: 'Date investment',
        Approved_investment_amount: 'Approved investment amount',
        Responsible: 'Responsible',
        Projected_departure_date: 'Projected departure date',
        registerproject_owner: 'Register project owners',
        Description: 'Description',
        tab1project:'Project Name',
        tab2project:'Location',
        tab3project:'Date Investment',
        tab4project:'Amount of approved investment',
        tab5project:'Project status',
        tab6project:'Actions',
        Investment_period:'Investment period',
        status: 'EE_Susent Hotels Program'
    },
    projectDetails: {
        title: 'Project Detail',
        subtitle: 'Projects information',
        button: 'Project approval',
        tab1: 'General information',
        tab2: 'Financial results and projections',
        tab3: 'Valuation Methodology',
        tab4: 'Current risks &mitigation strategies',
        tab5: 'Updated irr - explanation & assumptions',
        documentName: 'Document Name',
        button1: 'See more',
        button2: 'See project owners',
        button3: 'Investment plan',
        document: 'Documents',
        projectinformation:'Project information',
        projectowener:'Project Owners Information',
        investorPlan: 'Definition of project investment plan',
        dateinvestment:'Date of investment',
        countrylocation:'Country of location',
        exputedeparture:'Expected departure date',
        Approval_title: 'Project approval by committee',
        approvalNit:'Enter Nit or Cédula to consult',
        approvalprojecdate:'Projected date of release',
        approvalprojecinfor:'Project information',
        approvalprojectname:'Project name',
        approvalcode:'Code',
        approvalcommited:'Committed capital',
        approvalinvedusd:'USD invested',
        approvalporjectdescrip:'Project description',
        approvalcountry:'Country',
        approvalcity:'City',
        approvalresponsa:'Responsible',
        approvaltipocontr:'Type of contract',
        approvalvalidate:'Validate',
        approvalconsultationresults:'Consultation results',
        propetar_names:'Names',
        propetar_surname:'Surnames',
        propetar_typeidentifica:'Type of identification',
        propetar_identifiaci:'Identification',
        propetar_basicinfo:'Basic information',
        propetar_soscio:'Sociodemographic information',
        propetar_department:'Department',
        propetar_country:'Country',
        propetar_addresmain:'Address main office',
        propetar_city:'City',
        propetar_contactinfo:'Contact information',
        propetar_email:'Email',
        propetar_telepho:'Telephone',
        financial_investemncompany:'Investmen Company Name',
        financial_holdingcompanyName:'Holding Company Name',
        financial_holdinglocation:'Holding Company Location',
        financial_investmentOwneship:'Investmen Company Ownership %',
        risk_title:'Add Risk',
        risk_data:'Data',
        risk_description:'Description'
        
    },debt_leasing:{
        title:'Contract configuration debt/leasing',
        descrip:'Parameterization and configuration',
        tab1:'Information Financial',
        tab2:'Scoring Contrat',
        tab3:'Attributes credit',
        tab4:'Liquidation',
        tab5:'Documents Credit',
        tab6:'Warranties Credits',
        tab7:'Information Insurance',
    },deuda_leasing:{
        title:'Contract configuration debt/leasing',
        descrip:'Parameterization and configuration',
        tab1:'Contract creation',
        tab2:'Approval/ Denial',
        tab3:'Contract formalization',
        payment_plan:'Payments Plan',
        debtor_info:'Debtor information',
        project_id:'Select Project',
        deuda_id:'Select Debt',
        date_reques:'Date Of Request',
        debtor_name_surname:'Debtors name and surname',
        debtor_document_type:'Document type',
        debtor_document_:'Document',
        credit_Information:'Credit information',
        credit_line:'Credit line',
        credit_quota:'Credit quota',
        credit_maximum_period:'Maximum period',
        credit_requesamount:'Requested amount',
        credit_period:'Period',
        credit_periodicity:'Periodicity',
        credit_waypay:'Way to pay',
        grace_parameters:'Grace parameters',
        grace_typegrace:'Type grace',
        grace_Period:'Period',
        grace_Format:'Format',
        grace_document_type:'Document type',
        grace_document:'Document',
        concept:'Concept',
        concept_financed:'Financed',
        concept_discounted:'Discounted',
        financed_atribute:'Financed attribute',
        financed_type_interested:'Interest type',
        financed_Interested_rate:'Interest rate type',
        financed_rate_historic:'Interest rate/historic',
        financed_deviation:'Deviation',
        financed_period:'Period',
        financed_gradient:'Gradient type',
        financed_gradientvalue:'Gradient value',
        disconted_attribute:'Attribute discounted or summed',
        disconted_type:'Type',
        disconted_value:'Value',
        disconted_shape:'Shape',
        disconted_fees:'N° Fees',
        aproval_info:'Debtor information',
        aproval_project_id:'Select Project',
        aproval_owner_id:'Select Owner',
        aproval_date_reques:'Date Of Request',
        aproval_debtor_name_surname:'Debtors name and surname',
        aproval_debtor_document_type:'Document type',
        aproval_debtor_document:'Document',
        aproval_creditanaly:'Credit analysis',
        aproval_score:'Scoring',
        aproval_credit_rating:'Credit rating',
        aproval_aproved:'Approved',
        aproval_postpone:'Postponed',
        aproval_reject:'Rejected',
        aproval_date:'Approval date',
        aproval_numbercertifi:'Number of certificate',
        aproval_numberagree:'Number agreement',
        aproval_totalamount:'Total amount',
        aproval_remark:'Remarks',
        aproval_comunicate:'Communicate'
    },deligence:{
        title:'Due diligence',
        nit:'Enter Nit or Cédula to consult',
        validate:'Validate',
        code:'Code Project',
        result:'Consultation results'
    }
}
export const Spanish = {
    navBar: {
        My_Profile: 'Mi Perfil',
        close_session: 'Cerrar Sesión',
        Fondos: 'Fondos',
        Investors: 'Inversionistas',
        Projects: 'Proyectos',
        Revenues: 'Ingresos',
        Expenses: 'Gastos',
        Reports: 'Reportes',
        Configuration: 'Administración',
        Help: 'Ayuda'
    },
    dashboard: {
        general_indicators: 'Indicadores General',
        Investors: 'Inversores',
        projects: 'Proyectos',
        montInvers: 'Monto de Inversion'
    },
    funds: {
        gestion_fondos: 'Gestión de fondos',
        funds_create: 'Fondos creados',
        Investors: 'Inversionistas',
        projects: 'Proyectos',
        create_fund: 'Crear Fondos',
        assign: 'Asignar',
        title: 'Fondos',
        header1: 'Código',
        header2: 'Nombre del fondo',
        header3: 'Valor de Fondo',
        header4: 'Valor Invertido',
        code: 'Código',
        namefund: 'Nombre del Fondo',
        description: 'Descripción',
        startdate: 'Fecha de inicio',
        finaldate: 'Fecha de Fin',
        fundval: 'Valor del fondo',
        investperio: 'Período de inversión',
        perioddeinves: 'Período de desinversión',
        investedval: 'Valor Invertido'
    },
    fundsassign: {
        fondos:'Fondos',
        code: 'Codigo',
        disturbemvalue: 'Valor de desembolso',
        commitedval: 'Valor comprometido',
        datedisturbem: 'Fecha de desembolso',
        dataInvestor: 'Dato del Inversor',
        typeidentification: 'Tipo de Identificacion',
        identification: 'Identificacion',
        compayname: 'Nombre Compañia',
        projectdata: 'Data Proyecto',
        Codeproject: 'Codigo',
        projectname: 'Nombre de Proyecto'
    }
    ,
    fundsdetail: {
        tab1: 'Parametros generales',
        tab2: 'Información del fondo',
        tab3: 'Inversionistas',
        tab4: 'Proyectos',
        background: 'Entradas del modelo de fondo',
        summary: 'Resumen de estimaciones de fondos combinados',
        fx: 'Proyecciones F/X por país'
    },
    investor: {
        title: 'Inversor',
        desc: 'Información para inversores',
        addInves: 'Añadir inversor',
        net1: 'Montos Netos',
        net2: 'por Inversor',
        lp1: '% de cada',
        lp2: 'Compromiso de LP',
        totalcapital: '% del Capital Llamado Total',
        header1: 'Nombre del inversor',
        header2: 'País',
        header3: 'Inversiones- Proyectos',
        header4: 'Dólares Invertidos',
        header5: 'Acciones'
    },
    investordetail: {
        update: 'Actualizar inversor',
        accountstate: 'Generar estado de cuenta',
        title: 'Detalle de inversores',
        desc: 'Información para inversores',
        detailcard: 'Importe total de la inversión',
        generaltab: 'Información general',
        prjecttab: 'Proyectos',
        reportstab: 'Informes',
        fundtab: 'Fondos',
        header1: 'Nombre del proyecto',
        header2_1: 'de cada',
        header2_2: 'compromiso',
        header3: '% Compromisos de capital LP',
        header4: 'Dólares Invertidos'
    },
    investorform: {
        corporate: 'Información corporativa',
        nit: 'Nit',
        companyname: 'Nombre de empresa',
        dateconsti: 'Fecha de constitución',
        cityconst: 'ciudad de constitución',
        departamentconst: 'Departamento de Constitución',
        economicactivi: 'Actividad económica',
        countryconst: 'País de Constitución',
        companyobjec: 'Objeto social',
        sociodemoinfo: 'Información sociodemográfica',
        department: 'Departamento',
        country: 'País',
        addresmain: 'Dirección oficina principal',
        city: 'Ciudad',
        contactinfo: 'Información del contacto',
        tele: 'Teléfono',
        email: 'Correo',
        specialinfo: 'Agregar permisos especiales',
        permit1: 'Descripción del permiso 1',
        permit2: 'Descripción del permiso 2',
        permit3: 'Descripción del permiso 3',
        permitesp: 'Permisos especiales',
    },
    informationInversor: {
        name: 'Nombre del inversor',
        totalinvest: 'Inversión total',
        totalprojec: 'Proyectos totales',
        updateInfor: 'Actualizar información',
        accountstate: 'Generar estado de cuenta',
        contrat: 'Contrato',
        investordoc: 'Documentos del inversor',
        reportstab: 'Informes',
        reportcodition: 'Condiciones',
        reportinvest: 'Inversión',
        reportrestric_1: 'Restringida',
        reportrestric_2: 'lista'
    },
    profile: {
        title: 'Mi perfil',
        desc: 'administración',
        tabs1: 'Mi información básica',
        tabs2: 'Cambia la contraseña',
        name: 'Nombres',
        surname: 'Apellidos',
        email: 'Dirección de correo electrónico',
        gender: 'Género',
        telephone: 'Teléfono'
    },
    configurate: {
        title: 'Configuración',
        desc: 'Configuración de la plataforma',
        numberuser: 'N° Número total de usuarios',
        newuser: 'N° de nuevas usuarios',
        storage: 'Almacenamiento',
        tabs1: 'Configuración y seguridad',
        tabs2: 'Usuarios',
        tabs3: 'Gestión de contratos',
        tabs4: 'Gestión de fondos',
        tab1_generalparam:'Parametros generales',
        tab1_keymanagamen:'Gestión de claves de acceso',
        tab1_bankfile:'Configuración de archivos bancarios',
        tab1_accestofunctionaliti:'Acceso a funcionalidades',
        tab1_auditweblog:'Blog de auditoría',
        tab2_bancendUser:'Configuración de usuarios BackEnd',
        tab2_UserProfile:'Configuración del perfil de los usuarios',
        tab2_Parametrization:'Personas de parametrización',
        tab3_ContractManagament:'Gestión de contratos',
        tab3_managementdebt:'Contrato gestión deuda/ leasing',
        tab3_investmentcontract:'Gestión de contratos de inversión a inversores',
        tab3_contratproject:'Gestión de contratos de inversión a proyectos',
        tab3_debtcontractcollection:'Gestión de cobro de contratos de deuda',
    },
    changepass: {
        title: 'CAMBIO DE CONTRASEÑA',
        subheader: 'La nueva contraseña debe tener al menos una mayúscula, una minúscula, un número, un carácter especial y un mínimo de ocho caracteres.',
        currentpass: 'Contraseña actual',
        newpass: 'Nueva contraseña',
        confirmpass: 'Confirmar contraseña',
        butonpass: 'Cambio de contraseña'
    },
    asign: {
        type: 'Tipo de asignación',
        option1: 'Asignar inversor al fondo',
        option2: 'Asignar proyecto a fondo',
        option3: 'Asignación de inversores a proyectos'
    },
    global: {
        back: 'Atras',
        add: 'Agregar',
        load: 'Cargando',
        save: 'Guardar Cambios',
        yes: 'Si',
        accept:'Aceptar',
        actions:'Acciones'
    },
    projects: {
        title: 'Proyectos',
        subtitle: 'Información de proyectos',
        button_1: 'Agregar proyecto',
        button_2: 'Debida diligencia',
        code: 'Código',
        period_invesrt:'Período de inversión',
        nototalactive:'N° inversiones activas totales',
        nototalout:'N° salidas totales de inversión',
        location:'Ubicación',
        tab1project:'Nombre del proyecto',
        tab2project:'Ubicación',
        tab3project:'Fecha Inversión',
        tab4project:'Monto de la inversión aprobada',
        tab5project:'Estado del proyecto',
        tab6project:'Acciones',
        project_status:'Estado del proyecto',
        Project_Name: 'Nombre del proyecto',
        Contract_type: 'Tipo de contrato',
        Investment_objective: 'Objetivo de inversión',
        Capital_commitments: 'Compromisos de capital',
        USD_Invested: 'USD Invertidos',
        Country: 'País',
        City: 'Ciudad',
        Address: 'Dirección',
        Date_investment: 'Fecha de inversión',
        Approved_investment_amount: 'Monto de inversión aprobado',
        Responsible: 'Responsable',
        registerproject_owner: 'Registrar propietarios de proyectos',
        Projected_departure_date: 'Fecha de salida prevista',
        Description: 'Descripción',
        Investment_period:'Período de inversión',
        status: 'EE_Programa Hoteles Susent'
    },
    projectDetails: {
        title: 'Detalle del proyecto',
        subtitle: 'Información de proyectos',
        button: 'Aprobación del proyecto',
        tab1: 'Información general',
        tab2: 'Resultados financieros y proyecciones',
        tab3: 'Metodología de valoración',
        tab4: 'Riesgos actuales y estrategias de mitigación',
        tab5: 'irr actualizado - explicación y suposiciones',
        documentName: 'Nombre del documento',
        button1: 'Ver más',
        button2: 'Ver propietarios de proyectos',
        button3: 'Plan de inversión',
        document: 'Documentos',
        projectinformation:'Información del proyecto',
        projectowener:'Información de los propietarios del proyecto',
        investorPlan: 'Definición del plan de inversión del proyecto',
        dateinvestment:'Fecha de inversión',
        countrylocation:'País de ubicación',
        exputedeparture:'Fecha de salida prevista',
        Approval_title: 'Aprobación del proyecto por el comité',
        approvalNit:'Introduce Nit o Cédula para consultar',
        approvalprojecdate:'Fecha proyectada de lanzamiento',
        approvalprojecinfor:'Información del proyecto',
        approvalprojectname:'Nombre del proyecto',
        approvalcode:'Código',
        approvalcommited:'Capital comprometido',
        approvalinvedusd:'USD invertido',
        approvalporjectdescrip:'Descripción del Proyecto',
        approvalcountry:'País',
        approvalcity:'Ciudad',
        approvalresponsa:'Responsable',
        approvaltipocontr:'Tipo de contrato',
        approvalvalidate:'Validar',
        approvalconsultationresults:'Resultados de la consulta',
        propetar_names:'Nombres',
        propetar_surname:'Apellidos',
        propetar_typeidentifica:'Tipo de identificación',
        propetar_identifiaci:'Identificación',
        propetar_basicinfo:'Información básica',
        propetar_soscio:'Información sociodemográfica',
        propetar_department:'Departamento',
        propetar_country:'País',
        propetar_addresmain:'Dirección oficina principal',
        propetar_city:'Ciudad',
        propetar_contactinfo:'Información del contacto',
        propetar_email:'Correo electrónico',
        propetar_telepho:'Teléfono',
        financial_investemncompany:'Nombre de la empresa inversora',
        financial_holdingcompanyName:'Nombre de la empresa controladora',
        financial_holdinglocation:'Ubicación de la compañía controladora',
        financial_investmentOwneship:'Propiedad de la empresa inversora %',
        risk_title:'Agregar riesgo',
        risk_data:'Dato',
        risk_description:'Descripcion'
    },debt_leasing:{
        title:'Configuración contrato deuda/leasing',
        descrip:'Parametrización y configuración',
        tab1:'Información Financiera',
        tab2:'Contrato de puntuación',
        tab3:'Atributos de crédito',
        tab4:'Liquidación',
        tab5:'Documentos Crédito',
        tab6:'Garantías Créditos',
        tab7:'Información Seguro',
    },deuda_leasing:{
        title:'Configuración contrato deuda/arrendamiento',
        descrip:'Parametrización y configuración',
        tab1:'Creación de contrato',
        tab2:'Aprobación/ Negación',
        tab3:'Formalización de contrato',
        payment_plan:'Plan de pagos',
        debtor_info:'Información del deudor',
        project_id:'Seleccionar proyecto',
        deuda_id:'Seleccionar Deuda',
        date_reques:'Fecha de solicitud',
        debtor_name_surname:'Deudores nombre y apellido',
        debtor_document_type:'Tipo de Documento',
        debtor_document_:'Documento',
        credit_Information:'Información de crédito',
        credit_line:'Línea de crédito',
        credit_quota:'Cuota de crédito',
        credit_maximum_period:'Período máximo',
        credit_requesamount:'Monto requerido',
        credit_period:'Período',
        credit_periodicity:'Periodicidad',
        credit_waypay:'Manera de pagar',
        grace_parameters:'Parámetros de gracia',
        grace_typegrace:'Tipo de Gracia',
        grace_Period:'Período',
        grace_Format:'Formato',
        grace_document_type:'tipo de Documento',
        grace_document:'Documento',
        concept:'Concepto',
        concept_financed:'Financiado',
        concept_discounted:'Con descuento',
        financed_atribute:'Atributo financiado',
        financed_type_interested:'Tipo de interés',
        financed_Interested_rate:'Tipo de tasa de interés',
        financed_rate_historic:'Tasa de interés/histórico',
        financed_deviation:'Desviación',
        financed_period:'Período',
        financed_gradient:'tipo de degradado',
        financed_gradientvalue:'Valor de gradiente',
        disconted_attribute:'Atributo descontado o sumado',
        disconted_type:'Tipo',
        disconted_value:'Valor',
        disconted_shape:'Forma',
        disconted_fees:'N° Tarifas',
        aproval_info:'Información del deudor',
        aproval_project_id:'Seleccionar proyecto',
        aproval_owner_id:'Seleccionar propietario',
        aproval_date_reques:'Fecha de solicitud',
        aproval_debtor_name_surname:'Deudoras nombre y apellido',
        aproval_debtor_document_type:'Tipo de Documento',
        aproval_debtor_document:'Documento',
        aproval_creditanaly:'Analisis de CREDITO',
        aproval_score:'Puntuación',
        aproval_credit_rating:'calificación crediticia',
        aproval_aproved:'Aprobada',
        aproval_postpone:'Pospuesta',
        aproval_reject:'Rechazada',
        aproval_date:'Fecha de aprobación',
        aproval_numbercertifi:'Número de certificado',
        aproval_numberagree:'Número de acuerdo',
        aproval_totalamount:'Cantidad total',
        aproval_remark:'Observaciones',
        aproval_comunicate:'Comunicar'
    },deligence:{
        title:'Debida diligencia',
        nit:'Introduce Nit o Cédula para consultar',
        code:'Codigo de Proyecto',
        validate:'Validar',
        result:'Resultados de la consulta'
    }
}