<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Family Link Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Font Family Link Poppins -->
    <title>MGM Email</title>
</head>
<style>
    .email-template {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        padding: 10px;
    }
    
    .email-template .line1,
    .email-template .line2 {
        font-size: 20px;
        color: #867b8f;
    }
    
    .email-template .line3 {
        font-size: 24px;
        color: #667183;
        font-weight: 600;
    }
    
    .email-template div {
        color: #ffffff;
        background-color: #ed5a34;
        padding: 20px 115px;
        font-weight: 600;
        font-size: 24px;
        border: none;
        border-radius: 5px;
		display: inline-block;
    }
    
    .email-template .line4 {
        font-size: 18px;
        color: #000000;
        font-weight: 600;
        margin-top: 30px;
    }
</style>

<body>
    <div class="email-template">
        <p class="line1">¡No te preocupes!</p>
        <p class="line2">Te lo recordamos tantas veces como sea necesario</p>
        <p class="line3">TU NUEVA CLAVE ES</p>
        <div>104C0Ivr</div>
        <p class="line4">YOU CAN LOG IN WITH THIS KEY AND ONCE LOGGED IN CHANGE YOUR PASSWORD</p>
    </div>
</body>

</html>